.category-page {
  display: flex;
  flex-direction: column;
  background: rgb(238, 230, 221);
  align-items: center;
  justify-content: space-between;
  min-height: 100%;
}

.category-results {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 5vh;
}

.category-title {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  width: 100%;
  text-align: left;

}

.category-main-content {
  display: flex;
  flex-direction: column;
  max-width: 85%;
  width: 100%;

}

@media only screen and (max-width: 600px) {
  .category-title {
    font-size: 2rem;
  }
  .category-results {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

